# Server Configuration
server.port=8080

# SQL Server JDBC URL (adjust host, port, and database name)
spring.datasource.url=jdbc:sqlserver://135.13.38.7:1433;databaseName=medapp;encrypt=true;trustServerCertificate=true;

# SQL Server credentials
spring.datasource.username=sa
spring.datasource.password=Sonam@123456

# SQL Server driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/medapp?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://140.238.242.250:3306/medapp?createDatabaseIfNotExist=true
# spring.datasource.username=sonam
# spring.datasource.password=Rivansh@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 

# Security Configuration
# spring.security.enabled=false
# spring.security.user.name=admin
# spring.security.user.password=password

# JWT Secret Key
jwt.secret=hGdQ5Q7Z2C9K4P6M8R1U3W5Y7A9C2E4F0H2J4L6N8Q0S2V4X6Z8B0D2F4G