# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medapp?createDatabaseIfNotExist=true
spring.datasource.username=sonam
spring.datasource.password=Rivansh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 

# Security Configuration
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=password